<!DOCTYPE html>
<html>
<head>


	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/forma.css">

	<title>Diário</title>
	<link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">

</head>

<body>

	<div class="container">
		<div class="teto">
			<img src="imagens/Carol_logo.png">
			<a href="#Sobre"><p>Sobre</p></a>
			<a href="#Menu"><p>Fotos</p></a>
			<a href="#Materias"><p>Matérias</p></a>

		</div>

	<div class="intro">
	<img src="imagens/ca1_1.jpg">
	</div>


	<div class="historiaTitulo" id="Sobre">
		<h2><i>Lógicamente ocupada // criativa no coração</i></h2>
		<div class="historia">
			<img src="imagens/Carol0002_1.jpg">

			<div>
				<h3>Olá sou a Carol, tenho 27 anos e moro atualmente nos Estados Unidos. <br><br>	
				FATOS SOBRE MIM: <br>
				Sou pedagoga. <br>
				Amo livros, viagens e bichos. <br>
				Sou vegetariana e adoro falar sobre isso também! <br>
				Já tive vários animais de estimação de gato, cachorro, rato até borboleta. <br>
				Adoro treinar, mas tenho muita preguiça de ir até a academia. <br>
				Atualmente trabalho como Au Pair em Ohio. <br>
				Cozinho bem, faço um brigadeiro maravilhoso, mas nada se compara ao lanche de queijo, maionese e ovo que meu amigo faz. <br></h3>
			</div>
			
		</div>

	</div>


	<div class="opcoesTitulo" id="Menu">
		<h2>Vendo o mundo de uma nova maneira</h2>

		<div class="opcoes">

			<div class="hamburger">
				<img src="imagens/ca2_1.jpg">
				<h2>Galeria 0001</h2>
				<h3>New York</h3>
			</div>
			<div class="hamburger">
				<img src="imagens/aventura1.jpg">
				<h2>Galeria 0002</h2>
				<h3>Mason Ohio</h3>
			</div>
			<div class="hamburger">
				<img src="imagens/1993_1.jpg">
				<h2>Galeria 0004</h2>
				<h3>Passeio em ...</h3>
			</div>
			<div class="hamburger">
				<img src="imagens/Carol0003.jpg">
				<h2>Galeria 0005</h2>
				<h3>Viagem para ...</h3>
			</div>	

		</div>

		<div class="Materias" id="Materias">
			<h2>Receitas Vegetarianas</h2>
			<div class="Receitas">
				<img src="imagens/pizza1_vgt.jpg">
			</div>
		</div>	

		<div class="rodape">
			<h4>E_C_Raptor, 2019.</h4>
		</div>


	</div>
</body>
</html>